package main

@doc{*
    This program does not have a specific matter to exist, 
    although I need a certain score to pass LP.
    By the way, Cyan seems pretty cool being a language 
    considerably different from those I had more contact :).
*}

object Program

    func run {

        var String packagename = @compilationInfo("packagename");

        @insertCode{*
            insert: """  "Initiating with @insertCode, let's see if I can make a good score with" println;""";
        *}

        Out println: (packagename);

        var Int@range(1, 10) myNoteInThisWork;

        var ok = true;
        {
            myNoteInThisWork = 9;
        } catch: { (: Exception e :) ok = false };
        

        assert ok == true;

    }

end
